<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seanshubin</groupId>
        <artifactId>schulze</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>schulze-test</artifactId>
    <name>schulze test</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seanshubin</groupId>
            <artifactId>schulze-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>
                                com.seanshubin.black_box_test_5.application.DefaultMavenSpecificationRunnerApplication
                            </mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-table-of-contents</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>
                                com.seanshubin.black_box_test_5.application.DefaultMavenTableOfContentsApplication
                            </mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
