<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <!--<groupId>...</groupId>-->
    <artifactId>schulze-persistence</artifactId>
    <!--<version>...</version>-->
    <!--<packaging>...</packaging>-->
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datomic</groupId>
            <artifactId>datomic-free</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seanshubin</groupId>
            <artifactId>schulze-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin</groupId>
        <artifactId>schulze</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--<dependencyManagement>...</dependencyManagement>-->
    <!--<modules>...</modules>-->
    <!--<properties>...</properties>-->

    <!-- Build Settings -->
    <!--<build>...</build>-->
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>schulze persistence</name>
    <!--<description>...</description>-->
    <!--<url>...</url>-->
    <!--<inceptionYear>...</inceptionYear>-->
    <!--<licenses>...</licenses>-->
    <!--<organization>...</organization>-->
    <!--<developers>...</developers>-->
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <!--<scm>...</scm>-->
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
