# schulze

./: .gitignore  README.MD  README.md  api.txt  architecture.txt  db-design.txt  debug-notes.txt  dependency.json  deploy-to-maven-central-settings.xml  deployment-instructions.txt  detangler.txt  foo.txt  gui-design.txt  javascript-guidelines.txt  notes.txt  policy.txt  pom.xml  project-specification.txt  requirements.txt  stage.sh  task-breakdown.txt  voter-design.txt
core/: pom.xml
core/src/main/scala/com/seanshubin/schulze/: Formatter.scala  PathTransition.scala  Strengths.scala  StrongestPathResolution.scala  Tally.scala  Util.scala  Vote.scala
core/src/main/scala/com/seanshubin/schulze/domain/: Candidate.scala  Election.scala
domain/: pom.xml
domain/src/main/scala/com/seanshubin/schulze/: AlternatePathExploration.scala  Parser.scala  StringGrid.scala
domain/src/main/scala/com/seanshubin/schulze/domain/: Ranking.scala  Voter.scala
domain/src/main/scala/com/seanshubin/schulze/domain/javadoc/: JavaDocStub.java
persistence/: pom.xml
persistence/src/main/javadoc/: overview.html
persistence/src/main/resources/: functions.edn  schema.edn
persistence/src/main/scala/com/seanshubin/schulze/persistence/: Cardinality.scala  Column.scala  ColumnType.scala  ConnectionProvider.scala  ConnectionProviderImpl.scala  DatomicPersistenceApi.scala  DatomicPersistenceSnapshotApi.scala  DatomicUtil.scala  PersistenceApi.scala  PersistenceSnapshotApi.scala  Prototype.scala  ReferenceLookup.scala  ResourceLoader.scala  ResourceLoaderImpl.scala  Test.scala  TestWiring.scala
persistence/src/main/scala/com/seanshubin/schulze/persistence/datomic_functions/: DatomicFunctions.java
persistence/src/main/scala/com/seanshubin/schulze/persistence/datomic_util/: ScalaAdaptor.scala
persistence/src/main/scala/com/seanshubin/schulze/persistence/debug_util/: DatomicReportApp.scala  DatomicReporter.scala
persistence/src/main/scala/com/seanshubin/schulze/persistence/javadoc/: JavaDocStub.java
server/: detangler.txt  notes.txt  pom.xml
server/src/main/resources/: require-config.js
server/src/main/resources/schulze/: introduction.txt  schulze.html  schulze.js
server/src/main/resources/schulze/api/: server-api.js
server/src/main/resources/schulze/candidate/: candidate-page.html  candidate-wiring.js  candidate.css  candidate.html  candidate.js  prototype.html
server/src/main/resources/schulze/election/: election-page.html  election-wiring.js  election.css  election.html  election.js  prototype.html  single-candidate-template.html  single-voter-template.html
server/src/main/resources/schulze/elections/: elections-page.html  elections-wiring.js  elections.css  elections.html  elections.js  prototype.html  single-election-template.html
server/src/main/resources/schulze/tally/: prototype.html  tally-page.html  tally-wiring.js  tally.css  tally.html  tally.js
server/src/main/resources/schulze/util/: json-over-http.js  url-parser.js
server/src/main/resources/schulze/vote/: prototype.html  single-ranking-template.html  vote-page.html  vote-wiring.js  vote.css  vote.html  vote.js
server/src/main/resources/schulze/voter/: prototype.html  single-election-template.html  voter-page.html  voter-wiring.js  voter.html  voter.js
server/src/main/resources/schulze/voters/: prototype.html  single-voter-template.html  voters-page.html  voters-wiring.js  voters.css  voters.html  voters.js
server/src/main/scala/com/seanshubin/schulze/server/: DisplayOrdering.scala  DisplayOrderingImpl.scala  Randomness.scala  RandomnessImpl.scala  SchulzeClassLoaderAnchor.scala  SchulzeClassLoaderHandler.scala  SchulzeHandler.scala  SchulzeWiring.scala  ServerApplication.scala  WelcomePageHandler.scala
server/src/main/scala/com/seanshubin/schulze/server/data_transfer/: AlternativesAndPaths.scala  Candidate.scala  Election.scala  (+6 more)
server/src/main/scala/com/seanshubin/server/: CompositeHandler.scala  CompositeJettyHandler.scala  Configuration.scala  ConfigurationValidator.scala  ConfigurationValidatorImpl.scala  Content.scala  ExceptionInfo.scala  HttpResponseCode.scala  HttpServer.scala  InternetMediaType.scala  JettyResourceHandler.scala  JettyServer.scala  JsonSerialization.scala  JsonSerializationImpl.scala  LastHandler.scala  LineEmittingNotifications.scala  Notifications.scala  ServerErrorDuringRequest.scala  ServerErrorHandler.scala  ServerErrorHandlerImpl.scala  SimplifiedHandler.scala  SimplifiedHandlerAdaptor.scala  SimplifiedRequest.scala  SimplifiedResponse.scala  SimplifiedTransformer.scala  SimplifiedTransformerImpl.scala  StackTraceElementInfo.scala  StringUtil.scala  TestHandler.scala  UnhandledRequest.scala  Verb.scala
test/: pom.xml
test/src/main/resources/com/seanshubin/schulze/: alternatives.txt  grouped-preferences.txt  initial-paths.txt  ordered-preferences.txt  paths-as-strings.txt  ranked-preferences.txt  ranking.txt  resolve-strongest-paths.txt  strength-of-weakest-link.txt  string-grid-align-cells.txt  strongest-paths-to-preferences.txt  typical.txt
test/src/main/scala/com/seanshubin/schulze/: AlternativesFixture.scala  GroupedPreferencesFixture.scala  InitialPathsFixture.scala  Main.scala  OrderedPreferencesFixture.scala  PathStrengthFixture.scala  PathsAsStringsFixture.scala  RankedPreferencesFixture.scala  RankingFixture.scala  ResolveStrongestPathsFixture.scala  SchulzeScriptRunnerFixture.scala  StringGridAlignCellsFixture.scala  StrongestPathsToPreferencesFixture.scala
test/src/main/scala/com/seanshubin/schulze/commands/: SchulzeInterpreter.scala  SchulzeInterpreterImpl.scala
web-test/: pom.xml
web-test/src/main/javascript/schulze/: all-tests.html  all-tests.js
web-test/src/main/javascript/schulze/api/: server-api-test.js
web-test/src/main/javascript/schulze/election/: election-test.js
web-test/src/main/javascript/schulze/elections/: elections-test.js
web-test/src/main/javascript/schulze/util/: json-over-http-test.js  url-parser-test.js
web-test/src/main/javascript/schulze/voter/: voter-test.js
web-test/src/main/javascript/schulze/voters/: voters-test.js
(+16 files in other folders)
