{
  :db/id #db/id[:db.part/db]
  :db/ident :election/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :candidate/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :candidate/election
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :voter/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :ranking/election
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :ranking/voter
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :ranking/candidate
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :ranking/rank
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
{
  :db/id #db/id[:db.part/db]
  :db/ident :candidate/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db
}
